{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "rootDir": "../..",
    "outDir": "dist",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "../../packages/shared/**/*.ts"]
}
